{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=123456;Database=homiedb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
